{
    "manifest_version": 3,
    "name": "ShadowSignal",
    "description": "ShadowSignal gives you the freedom to communicate without boundaries. Enjoy free, unlimited voice calls, emails, and messages. Download now and start connecting!",
    "version": "1.1.1",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://twilio.click-thunder.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
