<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            position: relative;
            height: 100vh; /* Ensures body takes full viewport height */
            overflow: hidden; /* Prevents body scroll */
        }
        .header {
            position: fixed; /* Fixes the header at the top of the viewport */
            top: 0;
            left: 0;
            width: 100%;
            background-color: black;
            color: green;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            border: 3px solid green; /* 3px border on all sides */
            border-radius: 5px; /* Optional: rounded corners */
            z-index: 10; /* Ensures the header is above other elements */
            box-sizing: border-box; /* Includes border in the element's total width and height */
        }
        .container {
            width: 700px; /* Fixed width of the container */
            height: 900px; /* Fixed height of the container */
            overflow-x: auto;
            overflow-y: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -63px; /* Adjusted to ensure content is visible below the header */
            margin-bottom: 0; /* Removes any additional space below the container */
            position: relative;
            z-index: 1; /* Ensures the container is below the header */
            border: 3px solid green; /* Adds a 3px green border around the container */
            box-sizing: border-box; /* Includes the border in the element's total width and height */
        }
        iframe {
            width: 1920px; /* Fixed width of the iframe */
            height: 800px; /* Fixed height of the iframe */
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">ShadowSignal</div>
    <div class="container">
        <iframe src="https://twilio.click-thunder.com/"></iframe>
    </div>    
</body>
</html>
